<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/myslider.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/counter.css">
    <link rel="stylesheet" href="css/mytable.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/border.css">
    <link rel="stylesheet" href="css/scrolltop.css">
    <link rel="stylesheet" href="css/hover.css"/>
    <link rel="stylesheet" href="css/gradiant.css">
    <link rel="stylesheet" type="text/css" href="css/map.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Montserrat|Raleway&display=swap" rel="stylesheet">
    
	<title>Archana Travels</title>
    <style>
      html,body{
        padding: 0%;
        margin: 0%;
        scroll-behavior: smooth;
        
      }
      body ::-webkit-scrollbar-track{
         
      background-color: #F5F5F5;
      border-radius: 10px;
      }
      body::-webkit-scrollbar{
        width: 10px;
	background-color: #F5F5F5;
      }
      body::-webkit-scrollbar-thumb{
        border-radius: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(21, 118, 230)),
									   color-stop(0.72, rgb(13, 17, 236)),
									   color-stop(0.86, rgb(21, 118, 230)));
      }
      *{
        box-sizing: border-box;
      }
      .bg1{
    width: 100%;
    height: 100vh;
    background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
   
}
      .bg1a
      {
        background-image: url('img/ex/agrac1.jpg');
     }      
      .bg1b
      {
        background-image: url('img/ex/agrac2.jpg');
      }      
      .bg1c
      {
        background-image: url('img/b.jpg');
      }
    .bg3
{
    
    width: 100%;
    height: 120vh;
    border: solid rgb(255, 255, 255);
    background-image: url('img/aa.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    

}
#bg5
{
    
    width: 100%;
    height: 70vh;
    
    background-image: url('img/bb.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    

}
#bg5 h1{
  font-family: 'Montserrat', sans-serif;
}
.container-table100{
  background-image: url('img/aa.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}
#mybtn{
  width: 220px;
  color: rgb(0, 0, 0);
  background-color: rgba(254, 211, 48,1.0);
  transition: 0.5s;
}
#mybtn1{
  width: 220px;
  color: rgb(255, 255, 255);
  background-color: rgba(27, 156, 252,1.0);
  transition: 0.5s;
  
}
#mybtn:hover {
  transition: 1000;
  background-color: rgba(27, 156, 252,1.0);
  color: rgb(255, 255, 255);
  
}
#mybtn1:hover {
  transition: 1000;
  color: black;
  background-color: rgb(237, 252, 27);
}
#zbtn{
      font-size: 50px;
   position: fixed;
   right: 10px;
   bottom: 10px;    
   z-index: 999999;
   
 }
 #ybtn{
    font-size: 50px;
   position: fixed;
   left: 10px;
   bottom: 10px;
   z-index: 999999;  
   
 }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top " style="box-shadow: -1px 5px 73px -4px rgba(0,0,0,0.89);background-image: linear-gradient(15deg, #000000 0%, rgb(37, 184, 69) 100%);">
            <a class="navbar-brand" href="#"style="font-family: 'realistica_demoregular';">Archana<span style="color:rgb(27,155,252)">Travels</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link trim" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active trim" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="tour.html">Tour Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="booking.html">Car Details</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="contact.html">Book Now</a>
                </li>
              </ul>
            </div>
            </nav>
       <div class="bd-example">
        
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active bg1 bg1a" style|>
              <div class="carousel-caption d-md-block">
                <h1>Uttar Pradesh<br><span style="color:rgb(37, 184, 69)">Travels</span></h1>
                <p>The Best Way To Travel is with Us</p>
              </div>
            </div>
            <div class="carousel-item bg1 bg1b">
              
              <div class="carousel-caption d-md-block">
                <h1>Uttar Pradesh<br><span style="color:rgb(37, 184, 69)">Travels</span></h1>
                <p>The Best Way To Travel is with Us</p>
              </div>
            </div>
            <div class="carousel-item bg1 bg1c">
              <div class="carousel-caption d-md-block">
                <h1>Uttar Pradesh<br><span style="color:rgb(37, 184, 69)">Travels</span></h1>
                <p>The Best Way To Travel is with Us</p>
              </div>
            </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
       <div class="container-fluid" id="2" style="padding-bottom:6%; border: 2px solid rgb(255, 255, 255)">
           <div><h2 class="text-center effect-underline" style="margin-top:80px;margin-bottom:40px;color: black">Tour Packages</h2></div>
            <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-5 ml-3 mr-3 mb-3" id="cardz" >
                      <img class="card-img-top" src="img/5.jpg" alt="Card image cap" style="margin-top: 20px;">
                      <div class="card-body">
                        <h5 class="card-title"><a href="contact.html">Agra Tour</a></h5>
                        <p class="card-text">Agra is a city on the banks of the Yamuna river in the Indian state of Uttar Pradesh. It is 378 kilometres west of the state capital, Lucknow.</p>
                      </div>
                
                    </div>
                    <div class="col-lg-3 col-md-5 ml-3 mr-3 mb-3" id="cardz">
                      <img class="card-img-top" src="img/ex/mathura.jpg" alt="Card image cap" style="margin-top: 20px">
                      <div class="card-body">
                        <h5 class="card-title"><a href="contact.html">Mathura Tour</a></h5>
                        <p class="card-text">Mathura is a sacred city in Uttar Pradesh, northern India. The deity Lord Krishna is said to have been born on the site of Sri Krishna Janma Bhoomi.</p>
                      </div>
                    </div>
                    <div class=" col-lg-3 col-md-5 ml-3 mr-3 mb-3" id="cardz">
                      <img class="card-img-top" src="img/ex/lucknow.jpg" alt="Card image cap" style="margin-top: 20px">
                      <div class="card-body">
                        <h5 class="card-title"><a href="contact.html">Lucknow tour</a></h5>
                        <p class="card-text">Lucknow, a large city in northern India, is the capital of the state of Uttar Pradesh. Toward its center is Rumi Darwaza.</p>
                      </div>
                    </div>
                  </div>
                  <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-5 ml-3 mr-3 mb-3" id="cardz">
                          <img class="card-img-top" src="img/ex/varanasi.jpg" alt="Card image cap" style="margin-top: 20px;">
                          <div class="card-body">
                            <h5 class="card-title"><a href="contact.html">Varanasi Tour</a></h5>
                            <p class="card-text">Varanasi is a city in the northern Indian state of Uttar Pradesh dating to the 11th century B.C. Regarded as the spiritual capital of India.</p>
                          </div>
                    
                        </div>
                        <div class="col-lg-3 col-md-5 ml-3 mr-3 mb-3" id="cardz">
                          <img class="card-img-top" src="img/ex/prayagraj.jpg" alt="Card image cap" style="margin-top: 20px">
                          <div class="card-body">
                            <h5 class="card-title"><a href="contact.html">Prayagraj Tour</a></h5>
                            <p class="card-text">Allahabad, officially known as Prayagraj, and also known as Illahabad and Prayag, is a city in the Indian state of Uttar Pradesh.</p>
                          </div>
                        </div>
                        <div class=" col-lg-3 col-md-5 ml-3 mr-3 mb-3" id="cardz">
                          <img class="card-img-top" src="img/ex/Ayodhya.jpg" alt="Card image cap" style="margin-top: 20px">
                          <div class="card-body">
                            <h5 class="card-title"><a href="contact.html">Ayodhya Tour</a></h5>
                            <p class="card-text">Ayodhya is a city located in Faizabad district of Uttar Pradesh, India. It shares municipal corporation with its neighbouring twin town of Faizabad.</p>
                          </div>
                        </div>
                      </div>
       </div>
   <div >
       <div class="container-fluid gradiant1" style="padding-top:5%;">
        <h1 class="text-center effect-underline2" style="margin-bottom:5%;color: #fff;">Our Office</h1>
         <div class="row">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3550.3514428510725!2d78.04312961495305!3d27.145230556576532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747169c1b479c5%3A0x20a53d40be77c705!2sChamrauli+Rd%2C+Rajpur+Chungi%2C+Indrapuram%2C+Kaveri+Vihar+Phase+II%2C+Shamsabad%2C+Agra%2C+Uttar+Pradesh+282001!5e0!3m2!1sen!2sin!4v1565879491662!5m2!1sen!2sin" width="100%" height="320" frameborder="0" style="border:0" allowfullscreen></iframe>
          
         </div>
        </div>  
          
    <div class="myfoot ">
            <!-- FOOTER START -->
          <div class="footer">
            <div class="contain">
            <div class="col">
              <h1>Archana Travels</h1>
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Book Now</a></li>
                <li><a href="service.html">Service</a></li>
              </ul>
            </div>
            <div class="col">
              <h1>Services</h1>
              <ul>
                <li><a href="tour.html">Tour Service</a></li>
                <li><a href="booking.html">Car Service</a></li>
              </ul>
            </div>
            <div class="col">
              <h1>Tour Service</h1>
              <ul>
                <li><a href="tour.html">Packages</a></li>
              </ul>
            </div>
            <div class="col">
                <h1>Whatsapp</h1>
                <ul>
                  <li><a href="https://wa.me/919027619344/?text=Hi Sam, Whatsup"><i class="fab fa-whatsapp-square" style="color: rgb(2, 163, 2); font-size: 30px"></i></a></li>
                </ul>
              </div>
            <div class="col">
              <h1>Contact</h1>
              <ul>
                <li><a href="tel:+91-9927567531"><i class="fas fa-phone-alt"></i> +91-9927567531</a></li>
                <li><a href="tel:+91-9927567531"><i class="fas fa-phone-alt"></i> +91-9927567531</a></li>
                <li><a href="https://www.kishansharma.sharma65@gmail.com"><i class="fas fa-envelope"></i> Mail</a></li>
              </ul>
            </div>
            <div class="col social">
              <h1>Social links</h1>
              <ul>
                <li><a href="https://www.facebook.com/kishan.sharma.3998263"><i class="fab fa-facebook-f" style="font-size: 25px"></i></a></li>
                <li> <a href="https://twitter.com/kishansharma65?s=08"><i class="fab fa-twitter" style="font-size: 25px"></i></a></li>
                <li><a href=" https://instagram.com/KISHAN.SHARMA.3998263"><i class="fab fa-instagram" style="font-size: 25px"></i></a></li>
              </ul>
            </div>
          <div class="clearfix"></div>
          </div>
          </div>
          <!-- END OF FOOTER -->
          </div>
          <button id="zbtn">
            <a href="#" id="tbtn"><i class="fas fa-chevron-circle-up"></i></a>
         </button>
       </div>
       <div>
           <button id="ybtn">
               <a href="https://wa.me/919027619344/?text=Hi Sam, Whatsup"><i class="fab fa-whatsapp-square" style="color: rgb(2, 163, 2)"></i></a>
               
           </button>
         </div>

<script src="js/form.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>
